"templates": {
    "systemName"            : "AdWords Script JS Toolbox",
    "footer"                : "AdQuality",
    "copyright"             :  "IDMKR",
    "includeDate"           : "true",
    "navType"               : "vertical",
    "theme"                 : "flatly",
    "linenums"              : "false",
    "collapseSymbols"       : "false",
    "inverseNav"            : "false",
    "outputSourceFiles"     : "false" ,
    "outputSourcePath"      : "false",
    "dateFormat"            : "dd/mm/yyyy",
    "syntaxTheme"           : "default",
    "sort"                  : "true"
}
